<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        
        <style>
            ul{
                list-style-type: none; 
                margin: 0;
                padding: 0; 
                overflow: hidden; 
                background-color: powderblue; 
                font-family: monospace;
              
            }
            
            
            li{
                float: left; 
            }
            
            li a{ 
                display: block; 
                color: black; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none;
                
            }
            
            li a:hover:not(.active){
                background-color: lightcoral; 
                
                
            }
            
            .active{
                background-color: lightcyan; 
            }
            
            h1{
                color: lightcoral; 
                text-align: right; 
                border-style: double;  
                border-width: thick;
                font-family: monospace; 
                background-color: azure;
            }
            
            body{
                background-image: linear-gradient(azure, powderblue,white);
            }
            
            .bio{
                color: lightcoral; 
                border-style: dashed;
                border-color: lightcoral; 
                font-family: monospace;
            }
        
        </style>
        
        <title> My Website</title>
    </head>
    <body>
        
        <ul>
        <li> <a href = "file:///C:/Users/sarin/Documents/CS_2830/Challanges/Challange%202/Sgfx8SettingUp.html"> Home </a></li>
        <li><a href = "file:///C:/Users/sarin/Documents/CS_2830/Challanges/Challange%202/Sgfx8SettingUp.html">Challange 1</a></li>
         <li><a class = "active" href = "file:///C:/Users/sarin/Documents/CS_2830/Challanges/Challange%202/Sgfx8HNavbarBio.htmll"> Challange 2 </a></li>
            <li><a  href= "file:///C:/Users/sarin/Documents/CS_2830/Challanges/Challange%203/Sgfx8Columns.html"> Challange 3</a>
        </ul>
        
        <h1>Sarina Gaines</h1>
        <p class = "bio"> My name is Sarina Gaines. I am in my sophmore year of college at the University of Missouri, Columbia. I am majoring in information technology (IT). I have brown hair and brown eyes. I grew up in Hawaii but moved to Missouri for my junior year of highschool. In my free time I like to read and when it is warm outside, I like to to hike, enjoy the weather and swim. </p>
        
    </body>
</html>
