<!--
    Sarina Gaines
    Sgfx8   
    9/10/20
-->

<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        
        <style>
            ul{
                list-style-type: none; 
                margin: 0;
                padding: 0; 
                overflow: hidden; 
                background-color: powderblue; 
                font-family: monospace;
              
            }
            
            
            li{
                float: left; 
            }
            
            li a{ 
                display: block; 
                color: black; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none;
                
            }
            
            li a:hover:not(.active){
                background-color: lightcoral; 
                
                
            }
            
            .active{
                background-color: lightcyan; 
            }
            
            h1{
                color: lightcoral; 
                text-align: right; 
                border-style: double;  
                border-width: thick;
                font-family: monospace; 
                background-color: azure;
            }
            
            body{
                background-image: linear-gradient(azure, powderblue,white);
          }
            
            .bio{
                color: lightcoral; 
                border-style: dashed;
                border-color: lightcoral; 
                font-family: monospace;
            }
        
        </style>
        
        <title> My Website</title>
    </head>
    <body>
        
        <ul>
        <li> <a href = "sarinagaines.github.io/index.html"> Home </a></li>
        <li><a class = "active" href = "sarinagaines.github.io/resume.html">Resume</a></li>
        </ul>
        
        <h1>Resume</h1>
        <h2>Objective</h2>
	<p>To obtain an internship in the field of information technology.</p>
	<h2>Education</h2>
	<p>University of Missoui - Columbia| 2017- PRESENT | SENIOR | </p>
	<p>Lafayette High School| 2015-2017 | </p>

	<h2>Skills and Abilities</h2>
	<ul>
		<li>Creative</li>
		<li>Dependable</li>
		<li>Problem Solver</li>
		<li>Service Oriented</li> 
		<li>Critical Thinker</li>
		<li>Effective communicator</li>
	</ul>

	<h2>Experienced In</h2>
	<p>C, JavaScript, Java, Swift, PHP, CSS, HTML, SQL, Visual Basic, Microsoft Office, Adobe Premiere, Adobe Photoshop, Adobe Audition</p>

	<h2>Employment Experience</h2>
	<h3>Technical Support Analyst</h3>
	<h3>Support Specialist</h3>
	<h3>Support Specialist</h3>
	<h3>Computer Coding Instructor</h3>
	<h3>Site Consultant</h3>
	<h3>Sales Associate</h3>

	<h2>Hobbies and Interest</h2>
	<ul>
		<li>Reading fiction</li>
		<li>Cooking</li>
		<li>Painting</li>
		<li>Scrapbooking</li>
		<li>Hiking and spending time outdoors</li>
	</ul>

		
    </body>
</html>
